link  ---- https://www.geeksforgeeks.org/problems/special-series-sum0903/1



class Solution {
    static long sumOfTheSeries(long n) {
        int value = 0;
      for (int i =1; i<=n; i++){
          for(int j=1; j<=i; j++){
              value = value + j;
          }
      }return value;
        
    }
}

link --- https://www.geeksforgeeks.org/problems/special-odd-series-sum1235/1



class Solution {
    static long sumOfTheSeries(long n) {
         int value = 0;
      for (int i =1; i<=n; i++){
          for(int j=1; j<=(i*2-1); j=j+2){
              value = value + j;
          }
      }return value;
        
    }
}
