/* signle prime number */ 
import java.util.*;
class Main {
    public static void main  (String []agrs ){
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        boolean ans = isprime(n);
        System.out.println(ans);
    }
        static boolean isprime(int n){
            if(n<=1){
                return false;
            }
            int c =2;
            while(c*c <=n){
                if(n%c ==0){
                    return false;
                }
                c++;
            }
            return c*c>n;
        }
        


    
}
contineus prime number 

/* 8 --- 2,3,5,7 */
/* 17 -- 2,3,5,7,11,13 */


import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        printPrimes(n);
    }

    static void printPrimes(int n) {
        for (int i = 2; i < n; i++) {
            if (isPrime(i)) {
                System.out.println(i);
            }
        }
    }

    static boolean isPrime(int num) {
        if (num <= 1) return false;
        for (int i = 2; i * i <= num; i++) {
            if (num % i == 0) return false;
        }
        return true;
    }
}
