  link -- https://www.geeksforgeeks.org/problems/sum-of-first-n-terms5843/1


  class Solution {
    int sumOfSeries(int n) {
        // code here
        int count = 0;
        for (int i=1; i<=n; i++){
           count = count+i*i*i;  
        }return count ;
    }
}



link --- https://www.geeksforgeeks.org/problems/sum-of-fifth-powers-of-the-first-n-natural-numbers3415/1 


class Solution {
    long sumOfFifthPowers(long N) {
      long count = 0;
        for (long i=1; i<=N; i++){
           count = count+i*i*i*i*i;  
        }return count ;
    }
}   


link ---- https://www.geeksforgeeks.org/problems/squares-difference0939/1
class Solution {
    static long squaresDiff(int N) {
      long count = 0 ;
      long count2 = 0;
      
      for(int i=1; i<=N; i++){
          count = count+i*i;
         
      }
       for(int j=1; j<=N; j++){
          
          count2 = count2+j;
      }
      
     
      
      long g = (count2*count2) - count  ;
      
      return g;
      
    }
}   


             or


             class Solution {
    static long squaresDiff(int N) {
      long count = 0 ;
      long count2 = 0;
      
      for(int i=1; i<=N; i++){
          count = count+i*i;
          count2 = count2+i;
         
      }
       
     
      
      long g = (count2*count2) - count  ;
      
      return g;
      
    }
}


