link ----    https://www.geeksforgeeks.org/problems/find-the-smallest-and-second-smallest-element-in-an-array3226/1  


class Solution {
    int smallest(int a[],int n,int min){
        int res=Integer.MAX_VALUE;
        for(int i=0;i<n;i++){
            if(a[i]<res && a[i]!=min){
                res=a[i];
            }
        }
        return res;
    }
    public int[] minAnd2ndMin(int a[]) {
        // code here
        int n = a.length;
        int min1=smallest(a,n,Integer.MAX_VALUE);
        int min2=smallest(a,n,min1);
        if(min1==Integer.MAX_VALUE || min2==Integer.MAX_VALUE){
             return new int[] {-1,-1};
        }
        return new int[] {min1,min2};
    }
}   


full code  :  
// https://www.geeksforgeeks.org/problems/find-the-smallest-and-second-smallest-element-in-an-array3226/1

class Solution {
    int smallest(int a[], int n, int min) {
        int res = Integer.MAX_VALUE;
        for (int i = 0; i < n; i++) {
            if (a[i] < res && a[i] != min) {
                res = a[i];
            }
        }
        return res;
    }

    public int[] minAnd2ndMin(int a[]) {
        int n = a.length;
        int min1 = smallest(a, n, Integer.MAX_VALUE);
        int min2 = smallest(a, n, min1);
        if (min1 == Integer.MAX_VALUE || min2 == Integer.MAX_VALUE) {
            return new int[] {-1, -1};
        }
        return new int[] {min1, min2};
    }

    public static void main(String[] args) {
        Solution obj = new Solution();

        int[] arr1 = {2, 4, 3, 5, 6};
        int[] result1 = obj.minAnd2ndMin(arr1);
        System.out.println(result1[0] + " " + result1[1]);  // Output: 2 3

        int[] arr2 = {1, 1, 1};
        int[] result2 = obj.minAnd2ndMin(arr2);
        System.out.println(result2[0] + " " + result2[1]);  // Output: -1 -1
    }
}
